base, window = 20, dilated
Train Epoch: 10 [1536/2019 (76%)] Loss: 0.305801
    epoch          : 10
    loss           : 0.42073327978141606
    regression_binary_pred: 0.788916015625
    val_loss       : 0.4461265802383423
    val_regression_binary_pred: 0.787109375

differ to base: non dilated
    epoch          : 10
    loss           : 0.4254943442065269
    regression_binary_pred: 0.7870465959821429
    val_loss       : 0.4327670708298683
    val_regression_binary_pred: 0.7890625


differ to base: non dilated, window 10
    epoch          : 10
    loss           : 0.42831303901039064
    regression_binary_pred: 0.7862215909090909
    val_loss       : 0.4750140458345413
    val_regression_binary_pred: 0.798532196969697