{
    "name": "Stock_CNN_LSTM",
    "n_gpu": 1,
    "arch": {
        "type": "CNNLSTMModel",
        "args": {}
    },
    "data_loader": {
        "type": "StockDataLoader",
        "args": {
            "data_dir": "data_loader/processed_data/spy_processed.csv",
            "batch_size": 64,
            "shuffle": false,
            "validation_split": 0.05,
            "num_workers": 1,
            "input_columns": [
                "ROC_1",
                "ROC_2",
                "ROC_5",
                "BB_UB_3",
                "BB_MB_3",
                "BB_LB_3",
                "RSI_3",
                "MACD_MACD",
                "MACD_SIGNAL",
                "MACD_HIST",
                "WR_3",
                "STOCHA_K",
                "STOCHA_D",
                "ACC"
            ],
            "target_columns": [
                "FSMA_10"
            ],
            "window": 20
        }
    },
    "optimizer": {
        "type": "Adam",
        "args": {
            "lr": 0.001,
            "weight_decay": 0,
            "amsgrad": true
        }
    },
    "loss": "mse_loss",
    "metrics": [
        "regression_binary_pred",
        "f1_score",
        "confusion_matrix",
        "MAPE",
        "roc_auc"
    ],
    "lr_scheduler": {
        "type": "StepLR",
        "args": {
            "step_size": 50,
            "gamma": 0.1
        }
    },
    "trainer": {
        "epochs": 10,
        "save_dir": "saved/",
        "save_period": 1,
        "verbosity": 2,
        "monitor": "min val_loss",
        "early_stop": 15,
        "tensorboard": true
    },
    "results": {
        "accuracy": 0.6521739130434783,
        "f-1 score": 0.8041237113402061,
        "mse_loss": 0.8442153592283527,
        "mse": 4.463209410508473,
        "mape": 0.9629681466639727,
        "confusion mtx": [
            [
                0,
                109
            ],
            [
                8,
                57
            ]
        ],
        "sharpe": 1.220958068085755,
        "precision": 0.6724137931034483,
        "recall": 1.0,
        "roc_auc": 0.5087719298245614
    }
}